<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F67E7D09-A406-4C25-9C57-061242C4441E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F67E7D09-A406-4C25-9C57-061242C4441E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4F907E80-AE1E-4A80-B77D-679E00B747B0}" WorkUnitID="{700B5E97-B5A4-4856-8A66-16118DB84DE8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
